\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vertical scaling과 horizontal scaling}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}선행 해법과 남은 빈틈}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}기여}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}관련 연구 (Previous Research)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glot500과 horizontal language scaling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corpus collection.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tokenization.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MLM continued pretraining.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glot500의 분석.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vocabulary extension의 두 계열}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embedding initialization / vocabulary transfer}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}평가 프로토콜}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}데이터}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}언어 범위와 데이터 출처}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Target7 언어와 각 언어가 커버하는 평가 task.}}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}언어 선택 이유: task 중심 설계}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task별 평가 대상 target 언어(각 3개)와 평가 규모.}}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taskcov}{{2}{4}{Task별 평가 대상 target 언어(각 3개)와 평가 규모}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}학습 corpus와 sampling}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 학습/평가 데이터 규모(samples).}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:corpus}{{3}{5}{학습/평가 데이터 규모(samples)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Temperature sampling ($\alpha =0.3$).}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}방법 (Method)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tokenizer extension}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yamaguchi 방식과의 차이.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Embedding initialization: 다섯 방법}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 새 vocabulary 행 초기화 (5-way)}}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{각 방법의 직관.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provenance와 family 분류(\texttt  {family\_mean}).}{6}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Target7의 family 분류와 \texttt  {family\_mean}\ 이 참조하는 head source 언어.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:fam}{{4}{6}{Target7의 family 분류와 \famm \ 이 참조하는 head source 언어}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continued MLM pretraining}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Continued MLM pretraining 설정.}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:mlm}{{5}{7}{Continued MLM pretraining 설정}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}실험: 평가 task와 동작}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{공통: 문장 임베딩 추출.}{7}{section*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 문장 임베딩 추출 (Glot500 retrieval 방식)}}{7}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pseudoperplexity (PPPL) --- $\downarrow $}{7}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudoperplexity (PPPL)}}{7}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sentence Retrieval --- Tatoeba / Bible --- $\uparrow $}{7}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sentence Retrieval (Top-10 accuracy)}}{8}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NER --- $\uparrow $}{8}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces NER (English fine-tune, target zero-shot)}}{8}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Roundtrip Alignment --- $\uparrow $}{8}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Roundtrip Alignment (simalign)}}{8}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Text Classification --- Taxi1500 --- $\uparrow $}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glot500 recipe와의 일치.}{8}{section*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Text Classification --- Taxi1500 (zero-shot)}}{9}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}결과}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tokenizer fertility}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}50K downstream 비교}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 50K downstream 비교(target/tail; Text만 head/EN). retrieval/roundtrip/text $\times 100$, PPPL raw. 굵게=ablation 최고.}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:main}{{6}{9}{50K downstream 비교(target/tail; Text만 head/EN). retrieval/roundtrip/text $\times 100$, PPPL raw. 굵게=ablation 최고}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}초기화에 따른 loss 경향과 수렴}{9}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-way MLM training loss. x축=exposure-aligned step(1K grid), y축=MLM loss(낮을수록 좋음). FVT 계열 최저·\texttt  {mean}\ 최악이며 순위가 수렴까지 유지된다. raw loss는 TSV에 보존되며 경계 구간에 plot-only smoothing이 포함될 수 있다.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:loss}{{1}{10}{5-way MLM training loss. x축=exposure-aligned step(1K grid), y축=MLM loss(낮을수록 좋음). FVT 계열 최저·\meanm \ 최악이며 순위가 수렴까지 유지된다. raw loss는 TSV에 보존되며 경계 구간에 plot-only smoothing이 포함될 수 있다}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Step별 downstream 변화 (crossover)}{10}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10K$\to $50K target 지표 궤적. 왼쪽 PPPL(낮을수록 좋음), 오른쪽 Tatoeba Acc@10(높을수록 좋음). \texttt  {fvt}(초록)는 조기 포화, \texttt  {weighted\_fvt}(보라)·\texttt  {family\_mean}(빨강)은 계속 개선되어 \texttt  {fvt}\ 를 추월한다. \texttt  {random}(회색)·\texttt  {mean}(파랑)은 하위에 머문다.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cross}{{2}{10}{10K$\to $50K target 지표 궤적. 왼쪽 PPPL(낮을수록 좋음), 오른쪽 Tatoeba Acc@10(높을수록 좋음). \fvt (초록)는 조기 포화, \wfvt (보라)·\famm (빨강)은 계속 개선되어 \fvt \ 를 추월한다. \rand (회색)·\meanm (파랑)은 하위에 머문다}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}표현 공간 분석}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}언어별·계통별 구조 형성}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 10K$\to $50K 궤적 (tail). PPPL raw, Tatoeba/Roundtrip $\times 100$.}}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:traj}{{7}{11}{10K$\to $50K 궤적 (tail). PPPL raw, Tatoeba/Roundtrip $\times 100$}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces relation bucket별 centered cosine (\texttt  {fvt}, 50K).}}{11}{table.caption.20}\protected@file@percent }
\newlabel{tab:geo}{{8}{11}{relation bucket별 centered cosine (\fvt , 50K)}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Step 변화에 따른 clustering}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 표현 구조의 step별 변화(\texttt  {fvt}). 언어/계통 유사도(실선)는 10K에 이미 형성되어 평탄하고, 의미 정렬(점선, src--eng)은 완만히 개선된다.}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simtrend}{{3}{11}{표현 구조의 step별 변화(\fvt ). 언어/계통 유사도(실선)는 10K에 이미 형성되어 평탄하고, 의미 정렬(점선, src--eng)은 완만히 개선된다}{figure.caption.21}{}}
\citation{glot500}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}38개 언어 2D PCA와 step별 변화}{12}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 문장 임베딩 2D map의 step별 변화(\texttt  {fvt}; 왼쪽=10K, 오른쪽=50K). 색=language family, 삼각형=tail(Target7), 원=head/reference. 계통 군집 구조가 조기에 형성되어 step에 걸쳐 안정적으로 유지된다.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:map2d}{{4}{12}{문장 임베딩 2D map의 step별 변화(\fvt ; 왼쪽=10K, 오른쪽=50K). 색=language family, 삼각형=tail(Target7), 원=head/reference. 계통 군집 구조가 조기에 형성되어 step에 걸쳐 안정적으로 유지된다}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}종합: 가장 이상적인 초기화}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}결론 및 한계}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{결론.}{12}{section*.23}\protected@file@percent }
\bibcite{glot500}{1}
\bibcite{xlmr}{2}
\bibcite{spm}{3}
\bibcite{unigram}{4}
\bibcite{bpe}{5}
\bibcite{fvt}{6}
\bibcite{wechsel}{7}
\bibcite{focus}{8}
\bibcite{hewitt}{9}
\bibcite{yamaguchi}{10}
\bibcite{xtreme}{11}
\bibcite{wikiann}{12}
\bibcite{taxi1500}{13}
\bibcite{tatoeba}{14}
\bibcite{pppl}{15}
\bibcite{roundtrip}{16}
\bibcite{bert}{17}
\@writefile{toc}{\contentsline {paragraph}{한계와 발전 방향.}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}부록 A: 보조 자료}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bible retrieval floor}{13}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bible retrieval Acc10 ($\times 100$)의 step별 값. 모든 방법이 floor.}}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:bible}{{9}{14}{Bible retrieval Acc10 ($\times 100$)의 step별 값. 모든 방법이 floor}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Related-language pivot 추가 실험 (제안)}{14}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces related-language pivot 매핑.}}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:pivot}{{10}{14}{related-language pivot 매핑}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}초기화 감사 수치}{14}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 초기화 구현 감사.}}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:audit}{{11}{14}{초기화 구현 감사}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}부록 B: 전체 결과}{14}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}전체 50K score (head/tail/all)}{14}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}초기화 방법별 step별 결과 (전체)}{14}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 전체 50K score (head/tail/all). retrieval/roundtrip/text $\times 100$, PPPL raw.}}{15}{table.caption.29}\protected@file@percent }
\newlabel{tab:full}{{12}{15}{전체 50K score (head/tail/all). retrieval/roundtrip/text $\times 100$, PPPL raw}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 초기화 \texttt  {random}의 step별 target 결과 (tail; Text만 head). retrieval/roundtrip/text $\times 100$, PPPL raw.}}{15}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 초기화 \texttt  {mean}의 step별 target 결과 (tail; Text만 head). retrieval/roundtrip/text $\times 100$, PPPL raw.}}{15}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 초기화 \texttt  {fvt}의 step별 target 결과 (tail; Text만 head). retrieval/roundtrip/text $\times 100$, PPPL raw.}}{15}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 초기화 \texttt  {weighted\_fvt}의 step별 target 결과 (tail; Text만 head). retrieval/roundtrip/text $\times 100$, PPPL raw.}}{16}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 초기화 \texttt  {family\_mean}의 step별 target 결과 (tail; Text만 head). retrieval/roundtrip/text $\times 100$, PPPL raw.}}{16}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}초기화 방법별 step별 2D embedding map (전체)}{17}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 초기화 방법별·step별 2D embedding map 전체. 위에서부터 \texttt  {random}, \texttt  {mean}, \texttt  {fvt}, \texttt  {weighted\_fvt}, \texttt  {family\_mean}; 각 줄은 왼쪽부터 step 10K, 20K, 30K, 40K, 최종.}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:strips}{{5}{18}{초기화 방법별·step별 2D embedding map 전체. 위에서부터 \rand , \meanm , \fvt , \wfvt , \famm ; 각 줄은 왼쪽부터 step 10K, 20K, 30K, 40K, 최종}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}38개 언어 centroid 2D map}{19}{subsection.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 38개 언어 centroid의 2D PCA map(\texttt  {fvt}, 50K). Target7은 삼각형으로 표시하고, 나머지 head/reference 언어는 원으로 표시한다.}}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:centroidmap}{{6}{19}{38개 언어 centroid의 2D PCA map(\fvt , 50K). Target7은 삼각형으로 표시하고, 나머지 head/reference 언어는 원으로 표시한다}{figure.caption.36}{}}
\gdef \@abspage@last{19}
