\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}서론}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vertical scaling과 horizontal scaling}{1}{subsection.1.1}\protected@file@percent }
\citation{rusttok}
\citation{pfeifferunks}
\citation{canine}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}선행 해법과 남은 빈틈}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}기여}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}관련 연구 (Previous Research)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Glot500과 horizontal language scaling}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corpus collection.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tokenization.}{2}{section*.2}\protected@file@percent }
\citation{yamaguchi}
\citation{mundra2024}
\citation{lin2025}
\citation{artetxe2020}
\citation{marchisio2023}
\citation{mundra2024}
\citation{sakajo2025}
\@writefile{toc}{\contentsline {paragraph}{MLM continued pretraining.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glot500의 분석.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vocabulary extension의 두 계열}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Embedding initialization / vocabulary transfer}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}평가 프로토콜}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}데이터}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}언어 범위와 데이터 출처}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Target7 언어와 각 언어가 커버하는 평가 task.\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}언어 선택 이유: task 중심 설계}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task별 평가 대상 target 언어(각 3개)와 평가 규모.\relax }}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taskcov}{{2}{5}{Task별 평가 대상 target 언어(각 3개)와 평가 규모.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}학습 corpus와 sampling}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 학습/평가 데이터 규모(samples).\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:corpus}{{3}{5}{학습/평가 데이터 규모(samples).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Temperature sampling ($\alpha =0.3$).}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}방법 (Method)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tokenizer extension}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Yamaguchi 방식과의 차이.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Embedding initialization: 다섯 방법}{6}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 새 vocabulary 행 초기화 (5-way)\relax }}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{각 방법의 직관.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Provenance와 family 분류(\texttt  {family\_mean}).}{6}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Target7의 family 분류와 \texttt  {family\_mean}\ 이 참조하는 head source 언어.\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:fam}{{4}{7}{Target7의 family 분류와 \famm \ 이 참조하는 head source 언어.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Continued MLM pretraining}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Continued MLM pretraining 설정.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:mlm}{{5}{7}{Continued MLM pretraining 설정.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}실험: 평가 task와 동작}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{공통: 문장 임베딩 추출.}{7}{section*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 문장 임베딩 추출 (Glot500 retrieval 방식)\relax }}{7}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pseudoperplexity (PPPL) --- $\downarrow $}{8}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Pseudoperplexity (PPPL)\relax }}{8}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sentence Retrieval --- Tatoeba / Bible --- $\uparrow $}{8}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Sentence Retrieval (Top-10 accuracy)\relax }}{8}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}NER --- $\uparrow $}{8}{subsection.5.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces NER (English fine-tune, target zero-shot)\relax }}{8}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Roundtrip Alignment --- $\uparrow $}{8}{subsection.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Roundtrip Alignment (simalign)\relax }}{9}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Text Classification --- Taxi1500 --- $\uparrow $}{9}{subsection.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Text Classification --- Taxi1500 (zero-shot)\relax }}{9}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glot500 recipe와의 일치.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}결과}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tokenizer fertility}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}50K downstream 비교}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 50K downstream 비교(head/tail/all). retrieval/roundtrip/text $\times 100$, PPPL raw. ``--''는 미측정, pending, 또는 not applicable. 굵게=ablation 최고.\relax }}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:main}{{6}{10}{50K downstream 비교(head/tail/all). retrieval/roundtrip/text $\times 100$, PPPL raw. ``--''는 미측정, pending, 또는 not applicable. 굵게=ablation 최고.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {family\_mean}\ PPPL 이득의 언어별 분해}{10}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Target7 언어별 PPPL 50K (낮을수록 좋음). prior 열은 \texttt  {family\_mean}\ 이 참조 가능한 동일 family head 언어 수. 굵게=행별 최저.\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:pppl_lang}{{7}{10}{Target7 언어별 PPPL 50K (낮을수록 좋음). prior 열은 \famm \ 이 참조 가능한 동일 family head 언어 수. 굵게=행별 최저.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}초기화에 따른 loss 경향과 수렴}{11}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-way MLM training loss. x축=exposure-aligned step(1K grid), y축=MLM loss(낮을수록 좋음). FVT 계열 최저·\texttt  {mean}\ 최악이며 순위가 수렴까지 유지된다. raw loss는 TSV에 보존되며 경계 구간에 plot-only smoothing이 포함될 수 있다.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:loss}{{1}{11}{5-way MLM training loss. x축=exposure-aligned step(1K grid), y축=MLM loss(낮을수록 좋음). FVT 계열 최저·\meanm \ 최악이며 순위가 수렴까지 유지된다. raw loss는 TSV에 보존되며 경계 구간에 plot-only smoothing이 포함될 수 있다.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Step별 downstream 변화 (crossover)}{12}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10K$\to $50K target 지표 궤적. 왼쪽 PPPL(낮을수록 좋음), 오른쪽 Tatoeba Acc@10(높을수록 좋음). \texttt  {fvt}(초록)는 조기 포화, \texttt  {weighted\_fvt}(보라)·\texttt  {family\_mean}(빨강)은 계속 개선되어 \texttt  {fvt}\ 를 추월한다. \texttt  {random}(회색)·\texttt  {mean}(파랑)은 하위에 머문다.\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cross}{{2}{12}{10K$\to $50K target 지표 궤적. 왼쪽 PPPL(낮을수록 좋음), 오른쪽 Tatoeba Acc@10(높을수록 좋음). \fvt (초록)는 조기 포화, \wfvt (보라)·\famm (빨강)은 계속 개선되어 \fvt \ 를 추월한다. \rand (회색)·\meanm (파랑)은 하위에 머문다.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 10K$\to $50K 궤적 (tail). PPPL raw, Tatoeba/Roundtrip $\times 100$.\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:traj}{{8}{12}{10K$\to $50K 궤적 (tail). PPPL raw, Tatoeba/Roundtrip $\times 100$.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}표현 공간 분석}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}언어별·계통별 구조 형성}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Step 변화에 따른 clustering}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces relation bucket별 centered cosine (\texttt  {fvt}, 50K).\relax }}{13}{table.caption.21}\protected@file@percent }
\newlabel{tab:geo}{{9}{13}{relation bucket별 centered cosine (\fvt , 50K).\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 표현 구조의 step별 변화(\texttt  {fvt}). 언어/계통 유사도(실선)는 10K에 이미 형성되어 평탄하고, 의미 정렬(점선, src--eng)은 완만히 개선된다.\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:simtrend}{{3}{13}{표현 구조의 step별 변화(\fvt ). 언어/계통 유사도(실선)는 10K에 이미 형성되어 평탄하고, 의미 정렬(점선, src--eng)은 완만히 개선된다.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}38개 언어 2D PCA와 step별 변화}{13}{subsection.7.3}\protected@file@percent }
\citation{glot500}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 문장 임베딩 2D map의 step별 변화(\texttt  {fvt}; 왼쪽=10K, 오른쪽=50K). 색=language family, 삼각형=tail(Target7), 원=head/reference. 계통 군집 구조가 조기에 형성되어 step에 걸쳐 안정적으로 유지된다.\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:map2d}{{4}{14}{문장 임베딩 2D map의 step별 변화(\fvt ; 왼쪽=10K, 오른쪽=50K). 색=language family, 삼각형=tail(Target7), 원=head/reference. 계통 군집 구조가 조기에 형성되어 step에 걸쳐 안정적으로 유지된다.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}종합: 가장 이상적인 초기화}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}결론 및 한계}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{결론.}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{한계와 발전 방향.}{14}{section*.25}\protected@file@percent }
\bibcite{glot500}{1}
\bibcite{xlmr}{2}
\bibcite{spm}{3}
\bibcite{unigram}{4}
\bibcite{bpe}{5}
\bibcite{rusttok}{6}
\bibcite{pfeifferunks}{7}
\bibcite{canine}{8}
\bibcite{artetxe2020}{9}
\bibcite{marchisio2023}{10}
\bibcite{fvt}{11}
\bibcite{wechsel}{12}
\bibcite{focus}{13}
\bibcite{hewitt}{14}
\bibcite{mundra2024}{15}
\bibcite{sakajo2025}{16}
\bibcite{lin2025}{17}
\bibcite{yamaguchi}{18}
\bibcite{xtreme}{19}
\bibcite{wikiann}{20}
\bibcite{taxi1500}{21}
\bibcite{tatoeba}{22}
\bibcite{pppl}{23}
\bibcite{roundtrip}{24}
\bibcite{bert}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}부록 A: 보조 자료}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Bible retrieval floor}{16}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bible retrieval Acc10 ($\times 100$)의 step별 값. 모든 방법이 floor.\relax }}{16}{table.caption.27}\protected@file@percent }
\newlabel{tab:bible}{{10}{16}{Bible retrieval Acc10 ($\times 100$)의 step별 값. 모든 방법이 floor.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}초기화 감사 수치}{16}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 초기화 구현 감사.\relax }}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:audit}{{11}{16}{초기화 구현 감사.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}부록 B: 전체 결과}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Step별 init 비교}{17}{subsection.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 10K score (step별 init/group 비교; XLM baseline 포함).\relax }}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:step10-init}{{12}{17}{10K score (step별 init/group 비교; XLM baseline 포함).\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 20K score (step별 init/group 비교; XLM baseline 포함).\relax }}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:step20-init}{{13}{18}{20K score (step별 init/group 비교; XLM baseline 포함).\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 30K score (step별 init/group 비교; XLM baseline 포함).\relax }}{18}{table.caption.31}\protected@file@percent }
\newlabel{tab:step30-init}{{14}{18}{30K score (step별 init/group 비교; XLM baseline 포함).\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 40K score (step별 init/group 비교; XLM baseline 포함).\relax }}{19}{table.caption.32}\protected@file@percent }
\newlabel{tab:step40-init}{{15}{19}{40K score (step별 init/group 비교; XLM baseline 포함).\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 50K score (step별 init/group 비교; XLM baseline 포함).\relax }}{19}{table.caption.33}\protected@file@percent }
\newlabel{tab:step50-init}{{16}{19}{50K score (step별 init/group 비교; XLM baseline 포함).\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Init별 step 요약}{20}{subsection.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 초기화 \texttt  {random}의 step별 head/tail/all 요약.\relax }}{20}{table.caption.34}\protected@file@percent }
\newlabel{tab:init-random-steps}{{17}{20}{초기화 \rand 의 step별 head/tail/all 요약.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces 초기화 \texttt  {mean}의 step별 head/tail/all 요약.\relax }}{20}{table.caption.35}\protected@file@percent }
\newlabel{tab:init-mean-steps}{{18}{20}{초기화 \meanm 의 step별 head/tail/all 요약.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces 초기화 \texttt  {fvt}의 step별 head/tail/all 요약.\relax }}{21}{table.caption.36}\protected@file@percent }
\newlabel{tab:init-fvt-steps}{{19}{21}{초기화 \fvt 의 step별 head/tail/all 요약.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces 초기화 \texttt  {weighted\_fvt}의 step별 head/tail/all 요약.\relax }}{21}{table.caption.37}\protected@file@percent }
\newlabel{tab:init-weighted-fvt-steps}{{20}{21}{초기화 \wfvt 의 step별 head/tail/all 요약.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces 초기화 \texttt  {family\_mean}의 step별 head/tail/all 요약.\relax }}{22}{table.caption.38}\protected@file@percent }
\newlabel{tab:init-family-mean-steps}{{21}{22}{초기화 \famm 의 step별 head/tail/all 요약.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}초기화 방법별 step별 2D embedding map (전체)}{23}{subsection.B.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 초기화 방법별·step별 2D embedding map 전체(1/7): \texttt  {random}\ 10K, 20K, 30K, 40K.\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:strips}{{5}{24}{초기화 방법별·step별 2D embedding map 전체(1/7): \rand \ 10K, 20K, 30K, 40K.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 초기화 방법별·step별 2D embedding map 전체(2/7): \texttt  {mean}\ 10K, 20K, 30K, 40K.\relax }}{25}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 초기화 방법별·step별 2D embedding map 전체(3/7): \texttt  {fvt}\ 10K, 20K, 30K, 40K.\relax }}{26}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 초기화 방법별·step별 2D embedding map 전체(4/7): \texttt  {weighted\_fvt}\ 10K, 20K, 30K, 40K.\relax }}{27}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 초기화 방법별·step별 2D embedding map 전체(5/7): \texttt  {family\_mean}\ 10K, 20K, 30K, 40K.\relax }}{28}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 초기화 방법별·step별 2D embedding map 전체(6/7): \texttt  {random}\ 43K, \texttt  {mean}\ 45K, \texttt  {fvt}\ 50K, \texttt  {weighted\_fvt}\ 50K.\relax }}{29}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 초기화 방법별·step별 2D embedding map 전체(7/7): \texttt  {family\_mean}\ 50K.\relax }}{30}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}38개 언어 centroid 2D map}{31}{subsection.B.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 38개 언어 centroid의 2D PCA map(\texttt  {fvt}, 50K). Target7은 삼각형으로 표시하고, 나머지 head/reference 언어는 원으로 표시한다.\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:centroidmap}{{6}{31}{38개 언어 centroid의 2D PCA map(\fvt , 50K). Target7은 삼각형으로 표시하고, 나머지 head/reference 언어는 원으로 표시한다.\relax }{figure.caption.46}{}}
\gdef \@abspage@last{31}
